let o = [
    {icon:'audio', ext:'aac', mime:'audio/aac', desc:'fichier audio AAC'},
    {icon:'other', ext:'abw', mime:'application/x-abiword', desc:'document AbiWord'},
    {icon:'archive', ext:'arc', mime:'application/octet-stream', desc:'archive (contenant plusieurs fichiers)'},
    {icon:'video', ext:'avi', mime:'video/x-msvideo', desc:'AVI : Audio Video Interleave'},
    {icon:'ebook', ext:'azw', mime:'application/vnd.amazon.ebook', desc:'format pour eBook Amazon Kindle'},
    {icon:'script', ext:'bin', mime:'application/octet-stream', desc:'n\'importe quelle donnée binaire'},
    {icon:'archive', ext:'bz', mime:'application/x-bzip', desc:'archive BZip'},
    {icon:'archive', ext:'bz2', mime:'application/x-bzip2', desc:'archive BZip2'},
    {icon:'script', ext:'csh', mime:'application/x-csh', desc:'script C-Shell'},
    {icon:'script', ext:'css', mime:'text/css', desc:'fichier Cascading Style Sheets (CSS)'},
    {icon:'data', ext:'csv', mime:'text/csv', desc:'fichier Comma-separated values (CSV)'},
    {icon:'doc', ext:'doc', mime:'application/msword', desc:'Microsoft Word'},
    {icon:'doc', ext:'docx', mime:'application/vnd.openxmlformats-officedocument.wordprocessingml.document', desc:'Microsoft Word (OpenXML)'},
    {icon:'font', ext:'eot', mime:'application/vnd.ms-fontobject', desc:'police MS Embedded OpenType'},
    {icon:'other', ext:'epub', mime:'application/epub+zip', desc:'fichier Electronic publication (EPUB)'},
    {icon:'image', ext:'gif', mime:'image/gif', desc:'fichier Graphics Interchange Format (GIF)'},
    {icon:'tag', ext:'html', mime:'text/html', alt:'htm', desc:'fichier HyperText Markup Language (HTML)'},
    {icon:'image', ext:'ico', mime:'image/x-icon', desc:'icône'},
    {icon:'calendar', ext:'ics', mime:'text/calendar', desc:'élément iCalendar'},
    {icon:'archive', ext:'jar', mime:'application/java-archive', desc:'archive Java (JAR)'},
    {icon:'image', ext:'jpeg', mime:'image/jpeg', alt:'jpg', desc:'image JPEG'},
    {icon:'script', ext:'js', mime:'application/javascript', desc:'JavaScript (ECMAScript)'},
    {icon:'script', ext:'json', mime:'application/json', desc:'donnée au format JSON'},
    {icon:'audio', ext:'midi', mime:'audio/midi', alt:'mid', desc:'fichier audio Musical Instrument Digital Interface (MIDI)'},
    {icon:'video', ext:'mpeg', mime:'video/mpeg', desc:'vidéo MPEG'},
    {icon:'video', ext:'mpkg', mime:'application/vnd.apple.installer+xml', desc:'paquet Apple Installer'},
    {icon:'slides', ext:'odp', mime:'application/vnd.oasis.opendocument.presentation', desc:'présentation OpenDocument'},
    {icon:'spreadshoot', ext:'ods', mime:'application/vnd.oasis.opendocument.spreadsheet', desc:'feuille de calcul OpenDocument'},
    {icon:'doc', ext:'odt', mime:'application/vnd.oasis.opendocument.text', desc:'document texte OpenDocument'},
    {icon:'audio', ext:'oga', mime:'audio/ogg', desc:'fichier audio OGG'},
    {icon:'video', ext:'ogv', mime:'video/ogg', desc:'fichier video OGG'},
    {icon:'other', ext:'ogx', mime:'application/ogg', desc:'OGG'},
    {icon:'font', ext:'otf', mime:'font/otf', desc:'police OpenType'},
    {icon:'image', ext:'png', mime:'image/png', desc:'fichier Portable Network Graphics'},
    {icon:'pdf', ext:'pdf', mime:'application/pdf', desc:'Adobe Portable Document Format (PDF)'},
    {icon:'slides', ext:'ppt', mime:'application/vnd.ms-powerpoint', desc:'présentation Microsoft PowerPoint'},
    {icon:'slides', ext:'pptx', mime:'application/vnd.openxmlformats-officedocument.presentationml.presentation', desc:'présentation Microsoft PowerPoint (OpenXML)'},
    {icon:'archive', ext:'rar', mime:'application/x-rar-compressed', desc:'archive RAR'},
    {icon:'doc', ext:'rtf', mime:'application/x-rar-compressed', desc:'archive RAR'},
    {icon:'script', ext:'sh', mime:'application/x-sh', desc:'script shell'},
    {icon:'svg', ext:'svg', mime:'image/svg+xml', desc:'fichier Scalable Vector Graphics (SVG)'},
    {icon:'other', ext:'swf', mime:'application/x-shockwave-flash', desc:'fichier Small web format (SWF) ou Adobe Flash'},
    {icon:'archive', ext:'tar', mime:'application/x-tar', desc:'fichier d\'archive Tape Archive (TAR)'},
    {icon:'image', ext:'tiff', mime:'image/tiff', alt:'tif', desc:'image au format Tagged Image File Format (TIFF)'},
    {icon:'script', ext:'ts', mime:'application/typescript', desc:'fichier Typescript'},
    {icon:'font', ext:'ttf', mime:'font/ttf', desc:'police TrueType'},
    {icon:'other', ext:'vsd', mime:'application/vnd.visio', desc:'Microsoft Visio'},
    {icon:'audio', ext:'wav', mime:'audio/x-wav', desc:'Waveform Audio Format'},
    {icon:'audio', ext:'weba', mime:'audio/webm', desc:'fichier audio WEBM'},
    {icon:'video', ext:'webm', mime:'video/webm', desc:'fichier vidéo WEBM'},
    {icon:'image', ext:'webp', mime:'image/webp', desc:'image WEBP'},
    {icon:'font', ext:'woff', mime:'font/woff', desc:'police Web Open Font Format (WOFF)'},
    {icon:'font', ext:'woff2', mime:'font/woff2', desc:'police Web Open Font Format (WOFF)'},
    {icon:'xtag', ext:'xhtml', mime:'application/xhtml+xml', desc:'XHTML'},
    {icon:'spreadsheet', ext:'xls', mime:'application/vnd.ms-excel', desc:'Microsoft Excel'},
    {icon:'spreadsheet', ext:'xlsx', mime:'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', desc:'Microsoft Excel (OpenXML)'},
    {icon:'tag', ext:'xml', mime:'application/xml', desc:'XML'},
    {icon:'other', ext:'xul', mime:'application/vnd.mozilla.xul+xml', desc:'XUL'},
    {icon:'archive', ext:'zip', mime:'application/zip', desc:'application/zip'},
    {icon:'video', ext:'3gp', mime:'video/3gpp2', desc:'conteneur audio/vidéo 3GPP'},
    {icon:'video', ext:'3g2', mime:'video/3gpp2', desc:'conteneur audio/vidéo 3GPP2'},
    {icon:'archive', ext:'7z', mime:'application/x-7z-compressed', desc:'archive 7-zip'},
];
